<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>경기생활문화센터 오시는길</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <style>
        .myMap{
          width: 200px;
          height: 100px;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 600;
            padding: 15px;
            text-align: center;
            color: #134aa9;

        }
        .bt{
          margin-top: 5px;
            font-size: 13px;
            font-weight: 600;
            line-height: 13px;
            text-align: center;
            display: block;
            color: #fff;
            width: 100%;
            padding: 8px 0;
            border-radius: 10px;
            background: #134aa9;
        }
    </style>
  </head>
  <body>
    <div id="map" style="width: 100vw; height: 100vh"></div>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=350c78ac86f6a91a8e0b5bb3b2fe0aee"
    ></script>
    <script src="js/map.js"></script>
  </body>
</html>
